<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Туры и бронирование</title>
</head>
<body>
    <header>
        <h1>Путешествия по всему миру</h1>
        <nav>
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Туры</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Изучайте мир с нами</h2>
        <p>Выберите свой следующий тур прямо сейчас</p>
        <a href="#" class="btn">Подробнее</a>
    </section>
    <h2>Популярные туры</h2>
    <section class="tours">
        <!-- <h2><img src="popular-icon.png" alt="Популярные туры"> Популярные туры</h2> -->
        <div class="tour">
            <img src="tour1.jpg" alt="Тур 1">
            <h3>Тур в Париж</h3>
            <p>Откройте для себя прекрасный Париж</p>
            <a href="#" class="btn">Забронировать</a>
        </div>
        <div class="tour">
            <img src="tour2.jpg" alt="Тур 2">
            <h3>Тур в Рим</h3>
            <p>Путешествие в исторический Рим</p>
            <a href="#" class="btn">Забронировать</a>
        </div>
        <!-- Добавляем еще два тура для сетки -->
        <div class="tour">
            <img src="tour3.jpg" alt="Тур 3">
            <h3>Тур в Лондон</h3>
            <p>Погрузитесь в культуру Лондона</p>
            <a href="#" class="btn">Забронировать</a>
        </div>
        <div class="tour">
            <img src="tour4.jpg" alt="Тур 4">
            <h3>Тур в Нью-Йорк</h3>
            <p>Исследуйте Нью-Йорк во всей красе</p>
            <a href="#" class="btn">Забронировать</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Путешествия по всему миру</p>
    </footer>
</body>
</html>
