/* Общие стили */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Стили для заголовка и навигации (header) */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: relative;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

header h1 {
    margin: 0;
    font-size: 36px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}

/* Стили для контейнера тура */
.tour-details {
    text-align: center;
    padding: 40px 0;
}

.tour-details img {
    max-width: 100%;
}

.tour-info {
    text-align: left;
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.tour-info h2 {
    font-size: 24px;
}

.tour-info p {
    margin: 0;
    margin-bottom: 10px;
}

.tour-info strong {
    font-weight: 600;
}

.tour-info .btn {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

/* Стили для подвала (footer) */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: relative;
    box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.2);
}

footer p {
    margin: 0;
    font-weight: 600;
}

/* Обновленные стили для страницы тура */
.tour-info h3 {
    font-size: 20px;
    margin-top: 20px;
}

.tour-info ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.tour-info li {
    margin: 10px 0;
}
/* Обновленные стили для изображения */
.tour-details img {
    max-width: 100%;
    height: 300px; /* Фиксированная высота для изображения */
}
