<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Тур в Париж</title>
</head>
<body>
    <header>
        <h1>Путешествия по всему миру</h1>
        <nav>
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Туры</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <section class="tour-details">
        <img src="tour1.jpg" alt="Тур в Париж">
        <div class="tour-info">
            <h2>Тур в Париж</h2>
            <p>Откройте для себя прекрасный Париж и его достопримечательности.</p>
            <p><strong>Длительность:</strong> 7 дней</p>
            <p><strong>Цена:</strong> $2000</p>
            <h3>Гостиницы:</h3>
            <ul>
                <li>Гостиница 1 - $150/ночь</li>
                <li>Гостиница 2 - $180/ночь</li>
                <li>Гостиница 3 - $200/ночь</li>
            </ul>
            <a href="#" class="btn">Забронировать</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Путешествия по всему миру</p>
    </footer>
</body>
</html>
